diff --git a/mazegen/generator.py b/mazegen/generator.py
index b961b30..4a3a4d5 100644
--- a/mazegen/generator.py
+++ b/mazegen/generator.py
@@ -7,7 +7,7 @@
 #   By: alejandr <alejandr@student.42malaga.com>     +#+  +:+       +#+       #
 #                                                  +#+#+#+#+#+   +#+          #
 #   Created: 2026/06/11 10:09:14 by czuluaga            #+#    #+#            #
-#   Updated: 2026/06/13 16:01:02 by alejandr           ###   ########.fr      #
+#   Updated: 2026/06/15 12:36:51 by alejandr           ###   ########.fr      #
 #                                                                             #
 # ########################################################################### #
 
@@ -168,6 +168,7 @@ class MazeGenerator:
                 else:
                     self.open_wall(cell, n_coords, n)
                     break
+        self._fix_density()
 
     def backtracker(self,
                     location: tuple[int, int],
@@ -250,3 +251,51 @@ class MazeGenerator:
 
     def get_maze(self) -> list[list[int]]:
         return self._maze
+
+    def _fix_density(self) -> None:
+        """
+        Scans the maze matrix using a sliding window to detect 3x3 open areas
+        and strategically builds a wall to break them up.
+        """
+        # Iterate through all possible 3x3 subgrid starting positions
+        for r in range(self._height - 2):
+            for c in range(self._width - 2):
+
+                is_3x3_open = True
+
+                # 1. Validate the 6 internal horizontal connections
+                # (EAST walls = 0b0010)
+                for sub_r in range(r, r + 3):
+                    for sub_c in range(c, c + 2):
+                        if (self._maze[sub_r][sub_c] & 0b0010) != 0:
+                            is_3x3_open = False
+                            break
+                    if not is_3x3_open:
+                        break
+
+                if not is_3x3_open:
+                    continue
+
+                # 2. Validate the 6 internal vertical connections
+                # (SOUTH walls = 0b0100)
+                for sub_r in range(r, r + 2):
+                    for sub_c in range(c, c + 3):
+                        if (self._maze[sub_r][sub_c] & 0b0100) != 0:
+                            is_3x3_open = False
+                            break
+                    if not is_3x3_open:
+                        break
+
+                # 3. If a 3x3 open area is found, close the wall
+                # between the center and east cell
+                if is_3x3_open:
+                    # Center cell coordinates: (r + 1, c + 1)
+                    # East neighbor coordinates: (r + 1, c + 2)
+
+                    # Apply bitwise OR to set the EAST bit (0b0010)
+                    # on the center cell
+                    self._maze[r + 1][c + 1] |= 0b0010
+
+                    # Apply bitwise OR to set the WEST bit (0b1000)
+                    # on the eastern neighbor
+                    self._maze[r + 1][c + 2] |= 0b1000
