[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 35be63a..4321fad 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,4 +2,5 @@[m [m__pycache__[m
 .mypy_cache[m
 maze.txt[m
 output_validator.py[m
[31m-dist/*[m
\ No newline at end of file[m
[32m+[m[32mdist/*[m
[32m+[m[32maudit/.venv/[m
[1mdiff --git a/audit/.gitignore b/audit/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e092ea4[m
[1m--- /dev/null[m
[1m+++ b/audit/.gitignore[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# Entorno local de auditoría (regenerable con setup)[m
[32m+[m[32m.venv/[m
[32m+[m
[32m+[m[32m# Salidas generadas al ejecutar run_audit.py (regenerables)[m
[32m+[m[32moutputs/*.txt[m
[32m+[m
[32m+[m[32m# Cachés Python[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[1mdiff --git a/audit/README.md b/audit/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6e12aea[m
[1m--- /dev/null[m
[1m+++ b/audit/README.md[m
[36m@@ -0,0 +1,244 @@[m
[32m+[m[32m# Auditoría A-Maze-ing[m
[32m+[m
[32m+[m[32mHerramienta **local** para comprobar el proyecto contra el subject [`en.subject.pdf`](../en.subject.pdf) (v2.1). **No modifica el código del entregable**: solo ejecuta pruebas, genera configs temporales y escribe informes en Markdown.[m
[32m+[m
[32m+[m[32mReferencia normativa del plan de fases: ver sección [Fases de la auditoría](#fases-de-la-auditoría) (basado en el plan acordado del equipo).[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Qué busca esta auditoría[m
[32m+[m
[32m+[m[32mComprueba que el laberinto cumple lo exigido en la evaluación 42:[m
[32m+[m
[32m+[m[32m| Área | Qué se verifica |[m
[32m+[m[32m|------|-----------------|[m
[32m+[m[32m| Calidad (III.1) | `flake8`, `mypy`, docstrings, manejo de errores |[m
[32m+[m[32m| Config (IV.3) | Claves obligatorias, validación, mensajes sin crash |[m
[32m+[m[32m| Laberinto (IV.4) | SEED, PERFECT, patrón 42, conectividad, densidad M5 |[m
[32m+[m[32m| Output (IV.5) | Formato hex, metadatos, `output_validator.py` |[m
[32m+[m[32m| CLI (IV.2, V) | Menú interactivo, regenerar, path, colores |[m
[32m+[m[32m| Paquete (VI) | Build `mazegen-*.whl` + `.tar.gz` |[m
[32m+[m
[32m+[m[32m**Fuera de alcance** (solo se mencionan como WARN): Makefile/README incompletos, nombre `config.txt` vs `config_maze.txt`.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Estructura de carpetas[m
[32m+[m
[32m+[m[32m```text[m
[32m+[m[32maudit/[m
[32m+[m[32m├── README.md           ← este archivo[m
[32m+[m[32m├── run_audit.py        ← motor: ejecuta las 9 fases y escribe informes[m
[32m+[m[32m├── setup.sh / setup.ps1   ← crea audit/.venv e instala deps[m
[32m+[m[32m├── run.sh / run.ps1       ← atajo para lanzar la auditoría[m
[32m+[m[32m├── .venv/              ← entorno Python (no se sube a git)[m
[32m+[m[32m├── .gitignore[m
[32m+[m[32m├── configs/            ← configs de prueba (parser, seeds 1–10)[m
[32m+[m[32m├── outputs/            ← laberintos generados en Fase 6 (regenerables)[m
[32m+[m[32m└── reports/            ← informes Markdown por fase + resumen final[m
[32m+[m[32m    ├── Fase0_bootstrap.md[m
[32m+[m[32m    ├── Fase1_lint.md[m
[32m+[m[32m    ├── …[m
[32m+[m[32m    └── Fase9_consolidate.md   ← **empezar aquí**[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Requisitos[m
[32m+[m
[32m+[m[32m- Python **≥ 3.10**[m
[32m+[m[32m- En **Linux 42**: `python3`, terminal UTF-8 (recomendado para evaluación)[m
[32m+[m[32m- En **Windows**: `python` (PowerShell); la auditoría fuerza `PYTHONIOENCODING=utf-8` en subprocesos[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Instalación (una vez)[m
[32m+[m
[32m+[m[32mDesde la raíz del repo `amazing/`:[m
[32m+[m
[32m+[m[32m**Linux / 42 / macOS**[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd audit[m
[32m+[m[32mchmod +x setup.sh run.sh[m
[32m+[m[32m./setup.sh[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Windows (PowerShell)**[m
[32m+[m
[32m+[m[32m```powershell[m
[32m+[m[32mcd audit[m
[32m+[m[32m.\setup.ps1[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mEsto crea `audit/.venv`, instala `flake8`, `mypy`, `build` y el paquete `mazegen` en editable (`pip install -e ..`).[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Ejecución[m
[32m+[m
[32m+[m[32m**Linux / 42**[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd audit[m
[32m+[m[32m./run.sh[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Windows**[m
[32m+[m
[32m+[m[32m```powershell[m
[32m+[m[32mcd audit[m
[32m+[m[32m.\run.ps1[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Manual (cualquier SO)**[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mcd audit[m
[32m+[m[32m# Linux:[m
[32m+[m[32m.venv/bin/python run_audit.py[m
[32m+[m[32m# Windows:[m
[32m+[m[32m.venv\Scripts\python.exe run_audit.py[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mDuración aproximada: **10–15 s**. Al terminar:[m
[32m+[m
[32m+[m[32m```text[m
[32m+[m[32mInformes en: audit/reports/[m
[32m+[m[32mResumen:     audit/reports/Fase9_consolidate.md[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Qué sale / dónde leerlo[m
[32m+[m
[32m+[m[32m### 1. Resumen ejecutivo[m
[32m+[m
[32m+[m[32mAbrir **[`reports/Fase9_consolidate.md`](reports/Fase9_consolidate.md)**:[m
[32m+[m
[32m+[m[32m- Veredicto global (apto / no apto para evaluación)[m
[32m+[m[32m- Matriz PASS/FAIL por requisito del subject[m
[32m+[m[32m- Tabla de hallazgos **CRITICA / ALTA** (prioridad defensa)[m
[32m+[m[32m- Enlaces a informes por fase[m
[32m+[m
[32m+[m[32m### 2. Detalle por fase[m
[32m+[m
[32m+[m[32mCada `reports/FaseN_*.md` sigue la misma plantilla:[m
[32m+[m
[32m+[m[32m| Sección | Contenido |[m
[32m+[m[32m|---------|-----------|[m
[32m+[m[32m| **Estado** | `PASS`, `FAIL` o `WARN` |[m
[32m+[m[32m| **Comandos ejecutados** | Qué se lanzó |[m
[32m+[m[32m| **Evidencia** | Salidas, métricas, rutas de ficheros |[m
[32m+[m[32m| **Hallazgos** | ID, severidad, descripción, archivo, reproducción |[m
[32m+[m[32m| **Requisitos** | Qué apartados del PDF cubre o no |[m
[32m+[m
[32m+[m[32m### 3. Artefactos generados[m
[32m+[m
[32m+[m[32m| Ruta | Descripción |[m
[32m+[m[32m|------|-------------|[m
[32m+[m[32m| `configs/valid.txt`, `missing_width.txt`, … | Casos P1–P8 del parser |[m
[32m+[m[32m| `configs/seed_1.txt` … `seed_10.txt` | 10 laberintos (PERFECT alternado) |[m
[32m+[m[32m| `outputs/maze_1.txt` … `maze_10.txt` | OUTPUT_FILE de Fase 6 |[m
[32m+[m[32m| `../dist/mazegen-*` | Wheel/tar.gz creados en Fase 8 (en raíz del repo) |[m
[32m+[m
[32m+[m[32mLos `outputs/*.txt` están en `.gitignore`; los informes `reports/` **sí** conviene commitearlos tras cada auditoría para comparar con el compañero.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Fases de la auditoría[m
[32m+[m
[32m+[m[32m| Fase | Archivo | Qué hace |[m
[32m+[m[32m|------|---------|------------|[m
[32m+[m[32m| 0 | `Fase0_bootstrap` | Documenta venv e imports (manual + setup) |[m
[32m+[m[32m| 1 | `Fase1_lint` | `flake8` + `mypy` (flags del subject) |[m
[32m+[m[32m| 2 | `Fase2_parser` | 8 configs válidas/inválidas contra `parser.py` |[m
[32m+[m[32m| 3 | `Fase3_coords` | Bitmask hex, coords (x,y), coherencia path NESW |[m
[32m+[m[32m| 4 | `Fase4_generator` | SEED, PERFECT, patrón 42, conectividad, M5, recursion |[m
[32m+[m[32m| 5 | `Fase5_solver` | BFS óptimo, formato output, crash sin camino |[m
[32m+[m[32m| 6 | `Fase6_output` | 10 runs + `output_validator.py` oficial |[m
[32m+[m[32m| 7 | `Fase7_cli` | Menú, argv, regenerar, inputs inválidos |[m
[32m+[m[32m| 8 | `Fase8_packaging` | `python -m build`, import API `mazegen` |[m
[32